PORT=4000
MONGO_URI=mongodb+srv://sadarsign:wiiozT9lsLhxvFHZ@cluster0.q4oqz.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AT1YAAIjcDFmODE1ZDQ3NDQzZGE0MWI0OTM0MTU5OTA5MGQ3ZGNmNXAxMA@leading-lamprey-15704.upstash.io:6379